[33mcommit 63dbcbd248bd3e192c17e020745b3864d68c4170[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: george0392 <georgegalindez@gmail.com>
Date:   Sat May 4 19:40:17 2024 -0400

    Roles y Permisos con livewire

[33mcommit f404eff4842c8d2685d993769d4ab135e57f9cc0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: george0392 <georgegalindez@gmail.com>
Date:   Thu Apr 4 15:35:55 2024 -0400

    Plantilla lista

[33mcommit c344ad1e1f5f724b51d74b73e7cc066c845a51bd[m
Author: george0392 <georgegalindez@gmail.com>
Date:   Wed Apr 3 11:09:53 2024 -0400

    Crud livewire completo funcional con Exports a excel csv pdf + crud controller exports e import a base de datos

[33mcommit 4a2ea78ab72271222b9ebd7d257969ee4d80c788[m
Author: george0392 <georgegalindez@gmail.com>
Date:   Mon Apr 1 20:04:03 2024 -0400

     crud livewire + export excel csv pdf y vistas show

[33mcommit cc79fc9eb5a4af45ba47d3ba3a5feebbf108f18a[m
Author: george0392 <georgegalindez@gmail.com>
Date:   Sun Mar 31 20:06:02 2024 -0400

     creando crud con livewire guardar y eliminar

[33mcommit 5920039c0415629f182a773d8d7327286248790d[m
Author: george0392 <georgegalindez@gmail.com>
Date:   Fri Mar 29 22:37:26 2024 -0400

    empezando con laravel y mejora de formularios para no depender del collective

[33mcommit e561c37a487a29370a85a7e96c410ce29402d00a[m
Author: george0392 <georgegalindez@gmail.com>
Date:   Sat Mar 23 18:02:12 2024 -0400

    se agregan los permisos y algunas mejoras generales

[33mcommit 237d6fd0efc6d31f6b3a2eba156c83b225cc69f1[m
Author: george0392 <georgegalindez@gmail.com>
Date:   Sat Mar 23 09:17:21 2024 -0400

    se agrega importar a BD desde excel

[33mcommit a33a06072fdc8000faf94356d90831ddcfa54174[m
Author: george0392 <georgegalindez@gmail.com>
Date:   Fri Mar 22 22:15:53 2024 -0400

    sistema infinito con laravel 9 + adminlte + sweet alert 2 + toastr + crud basico + export

[33mcommit 8b1c1bab8dbd3c7caded10cd7b9cbad48877c553[m
Author: George Galindez <georgegalindez@gmail.com>
Date:   Fri Mar 22 21:48:37 2024 -0400

    Initial commit
